<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditHistory">
   <children>
      <ChoiceBox fx:id="hostel" layoutX="32.0" layoutY="37.0" prefWidth="150.0" />
      <JFXTextField fx:id="room" labelFloat="true" layoutX="32.0" layoutY="100.0" promptText="Room" />
      <ChoiceBox fx:id="request" layoutX="32.0" layoutY="161.0" prefWidth="150.0" />
      <JFXTextArea fx:id="comment" labelFloat="true" layoutX="34.0" layoutY="224.0" prefHeight="68.0" prefWidth="150.0" promptText="Comment" />
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="318.0" onAction="#update" ripplerFill="#8a30195e" style="-fx-background-color: #00ff08; -fx-background-radius: 50;" text="Change" />
      <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="318.0" onAction="#delete" ripplerFill="#0212f25e" style="-fx-background-color: #fc2c03; -fx-background-radius: 50;" text="Delete" />
   </children>
</Pane>
