<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.editemployee">
   <children>
      <JFXTextField fx:id="name" focusColor="#0ee82b" labelFloat="true" layoutX="149.0" layoutY="75.0" promptText="Name" />
      <JFXTextField fx:id="speciality" focusColor="#0ee82b" labelFloat="true" layoutX="149.0" layoutY="132.0" promptText="Speciality" />
      <JFXTextField fx:id="contact" focusColor="#0ee82b" labelFloat="true" layoutX="149.0" layoutY="191.0" promptText="Contact" />
      <Label fx:id="id" layoutX="30.0" layoutY="26.0" text="ID: " />
      <JFXButton buttonType="RAISED" layoutX="110.0" layoutY="244.0" onAction="#update" prefHeight="25.0" prefWidth="79.0" ripplerFill="#0ef04e" style="-fx-background-color: #0ef0e4; -fx-background-radius: 50;" text="Update" />
      <JFXButton buttonType="RAISED" layoutX="264.0" layoutY="244.0" onAction="#delete" prefHeight="25.0" prefWidth="79.0" ripplerFill="#6b0202" style="-fx-background-color: #ff1a05; -fx-background-radius: 50;" text="Delete" />

   </children>
</Pane>
