<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="640.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Employee">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="846.0">
         <children>
            <Label layoutX="20.0" layoutY="14.0" text="Employee ID:" />
            <JFXTabPane layoutX="5.0" layoutY="70.0" prefHeight="471.0" prefWidth="835.0">
               <tabs>
                  <Tab text="Completed Work" />
                  <Tab text="Assigned Work">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </Pane>
   </children>
</StackPane>
