<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="pane" prefHeight="732.0" prefWidth="1312.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FMS">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1282.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;">
      <children>
        <MenuButton fx:id="recordmenu" layoutX="52.0" layoutY="145.0" mnemonicParsing="false" style="-fx-background-radius: 10;" text="Filter Record">
          <items>
            <MenuItem mnemonicParsing="false" text="Open Record" />
            <MenuItem mnemonicParsing="false" text="Closed Record" />
            <MenuItem mnemonicParsing="false" text="Unassigned Record" />
            <MenuItem mnemonicParsing="false" text="All Records" />
          </items>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
        </MenuButton>
        <TabPane layoutX="212.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="1052.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab closable="false" text="Records">
              <content>
                <TableView fx:id="recordtable" editable="true" onMouseMoved="#filltable" prefHeight="473.0" prefWidth="1019.0" tableMenuButtonVisible="true">
                  <columns>
                    <TableColumn fx:id="id" prefWidth="10.0" text="ID" />
                    <TableColumn fx:id="status" prefWidth="60.0" text="Status" />
                    <TableColumn fx:id="workerid" prefWidth="50.0" text="Worker ID" />
                    <TableColumn fx:id="studentid" prefWidth="50.0" text="Student ID" />
                    <TableColumn fx:id="requesttype" prefWidth="75.0" text="Request Type" />
                    <TableColumn fx:id="starttime" prefWidth="75.0" text="Request Time" />
                    <TableColumn fx:id="closedtime" prefWidth="75.0" text="Close Time" />
                    <TableColumn fx:id="roomnum" prefWidth="50.0" text="Room No." />
                    <TableColumn fx:id="hostel" prefWidth="60.0" text="Hostel" />
                    <TableColumn fx:id="comment" prefWidth="10.0" text="Comment" />
                  </columns>
                  <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </TableView>
              </content>
            </Tab>
          </tabs>
          <effect>
            <DropShadow />
          </effect>
        </TabPane>
        <Label alignment="CENTER" layoutX="481.0" layoutY="32.0" prefHeight="34.0" prefWidth="510.0" style="-fx-background-radius: 50;" text="Records Table">
          <font>
            <Font name="Oswald Regular" size="45.0" />
          </font>
        </Label>
        <JFXButton layoutX="35.0" layoutY="204.0" onAction="#addemployee" ripplerFill="#46de02" style="-fx-background-color: #eb9234; -fx-background-radius: 50;" text="Employee Details">
          <font>
            <Font name="Oswald Regular" size="12.0" />
          </font>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
          <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@icons/details.png" />
              </image>
            </ImageView>
          </graphic>
        </JFXButton>
        <JFXButton layoutX="61.0" layoutY="58.0" onAction="#login" ripplerFill="#e04d02" style="-fx-background-color: #eb9234; -fx-background-radius: 50;" text="Logout">
          <font>
            <Font name="Oswald Regular" size="12.0" />
          </font>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
          <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@icons/logout%20.png" />
              </image>
            </ImageView>
          </graphic>
        </JFXButton>
        <Label fx:id="count" layoutX="223.0" layoutY="109.0" text="Count:" />
        <JFXButton layoutX="1149.0" layoutY="63.0" onAction="#export" ripplerFill="#e04d02" style="-fx-background-color: #eb9234; -fx-background-radius: 50;" text="Export to Excel">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font></JFXButton>
      </children>
    </AnchorPane>
  </children>
</StackPane>
